spring.datasource.url=jdbc:mysql://my-tutorial-database.cm7j3stjsd9t.ap-northeast-1.rds.amazonaws.com:3306/my-tutorial-database
spring.datasource.username=admin
spring.datasource.password=aaaaaaa

//spring.datasource.url=jdbc:mysql://localhost:3307/Members
//spring.datasource.username=user
//spring.datasource.password=password
